version: '2'
services:
    jhipsimple-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsimple/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jhipsimple
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
